# ciqdashboard-auth

./: README.md  build.gradle
src/main/java/com/cognizant/authapi/: AuthApiApplication.java
src/main/java/com/cognizant/authapi/base/beans/: ApiResponse.java  BaseModel.java  CIQDashboardApiResponse.java  JwtSecurityConstants.java  LeapApiResponse.java  WhiteList.java
src/main/java/com/cognizant/authapi/base/config/: GlobalConfiguration.java  HttpProxySelectorBuilder.java  MethodSecurityConfig.java  SecurityConfiguration.java  SpringDocOpenApiConfig.java
src/main/java/com/cognizant/authapi/base/error/: AccountNotFoundException.java  CustomGlobalExceptionHandler.java  CustomInvalidCredentialException.java  ErrorResponse.java  ExpanderException.java  FieldValueNullException.java  InvalidDetailsException.java  InvalidResourceException.java  InvalidValueException.java  JobExistsException.java  PermissionExistsException.java  PermissionNotFoundException.java  ProjectExistsExceptions.java  ProjectNotFoundException.java  ResourceExistsException.java  ResourceNotFoundException.java  RoleExistsException.java  RoleNotFoundException.java  StageExistsException.java  ThrowException.java  UserExistsException.java  UserNotFoundException.java  UserSettingsExistsFoundException.java  UserSettingsNotFoundException.java
src/main/java/com/cognizant/authapi/base/filters/: JwtAuthenticationFilter.java
src/main/java/com/cognizant/authapi/base/security/: CustomPermissionEvaluator.java  JwtAuthenticationEntryPoint.java
src/main/java/com/cognizant/authapi/base/services/: BeanUtil.java  JwtTokenService.java  WhiteListService.java  WhiteListValidator.java  WhiteListed.java
src/main/java/com/cognizant/authapi/base/util/: TokenUtil.java
src/main/java/com/cognizant/authapi/collector/cotroller/: CollectorController.java
src/main/java/com/cognizant/authapi/collector/model/: BaseConstants.java
src/main/java/com/cognizant/authapi/collector/service/: CollectorService.java
src/main/java/com/cognizant/authapi/config/: ConfigComponent.java
src/main/java/com/cognizant/authapi/controllers/: TestController.java
src/main/java/com/cognizant/authapi/models/: AppTokenStore.java
src/main/java/com/cognizant/authapi/repos/: AppTokenStoreRepository.java
src/main/java/com/cognizant/authapi/services/: AppTokenStoreService.java
src/main/java/com/cognizant/authapi/team/beans/: Team.java
src/main/java/com/cognizant/authapi/team/controller/: TeamController.java
src/main/java/com/cognizant/authapi/team/repos/: TeamRepository.java
src/main/java/com/cognizant/authapi/team/services/: TeamService.java
src/main/java/com/cognizant/authapi/users/beans/: Account.java  PasswordAudit.java  Permission.java  ProjectMap.java  Role.java  TokenRequest.java  User.java  UserJenkinsDetails.java  UserLoginDetails.java  UserPrincipal.java
src/main/java/com/cognizant/authapi/users/controllers/: AccountController.java  AuthController.java  PasswordController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/cognizant/authapi/users/dto/: AccountDTO.java  ChangePasswordDto.java  PasswordResetDto.java  RoleDTO.java  UserDTO.java  UserSettingsDTO.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/cognizant/authapi/: AuthApiApplicationTests.java
src/test/java/com/cognizant/authapi/team/: TeamTest.java
src/test/java/com/cognizant/authapi/users/: UserPasswordTest.java  UserTest.java
(+24 files in other folders)
