server.port=2020
app.uri.get.proxy= http://www.bing.com/
app.oauth.google.client.id= 407408718192.apps.googleusercontent.com
app.jwt.token.secret.key = LeapApiSecretKey
app.jwt.token.expiration.milliSec = 86400000
app.jwt.token.issuer.name = LeapApi
app.permission.admin=permission.admin

spring.data.mongodb.credents=ENC(4litQ6Gs+nMxT88Dxa5hy8/peZ3m46Va/aeFy2vHw/PFqoBDhVseIETBNKgPnimJ)
spring.data.mongodb.uri=mongodb://idashboard:${spring.data.mongodb.credents}@10.120.100.151:27019/acceleratordb
jasypt.encryptor.password=dndCMiFLdGR5dktqJnY0dQ==
jasypt.encryptor.bean=JasyptEncryptorBean
#jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
#Spring Doc (Open API) /Swagger-ui
springdoc.swagger-ui.doc-expansion: none
