server.port=2020
app.uri.get.proxy= http://www.bing.com/
app.oauth.google.client.id= 407408718192.apps.googleusercontent.com
app.jwt.token.secret.key = LeapApiSecretKey
app.jwt.token.expiration.milliSec = 86400000
app.jwt.token.issuer.name = LeapApi
app.leap.permission.admin=leap.permission.admin


#Spring Doc (Open API) /Swagger-ui
springdoc.swagger-ui.doc-expansion: none