server.port=2020
app.uri.get.proxy= http://www.bing.com/
app.oauth.google.client.id= 407408718192.apps.googleusercontent.com
app.jwt.token.secret.key = LeapApiSecretKey
app.jwt.token.expiration.milliSec = 86400000
app.jwt.token.issuer.name = LeapApi
app.permission.admin=permission.admin

spring.data.mongodb.credents=ENC(rwQEK1M5vbHwwhhqx6pBDHn4Ut4IrKHbBUsrB0AUR8XHc8GN/Sf4IRVma96OWroe)
spring.data.mongodb.uri=mongodb://idashboard:${spring.data.mongodb.credents}@10.120.100.231/idashboard
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.password=IDashboardSecurityKey

#Spring Doc (Open API) /   Swagger-ui
springdoc.swagger-ui.doc-expansion: none
