server.port=2020
app.uri.get.proxy= http://www.bing.com/
app.oauth.google.client.id= 407408718192.apps.googleusercontent.com
app.jwt.token.secret.key = LeapApiSecretKey
app.jwt.token.expiration.milliSec = 86400000
app.jwt.token.issuer.name = LeapApi
app.permission.admin=permission.admin

spring.data.mongodb.credents=ENC(rwQEK1M5vbHwwhhqx6pBDHn4Ut4IrKHbBUsrB0AUR8XHc8GN/Sf4IRVma96OWroe)
spring.data.mongodb.uri=mongodb://idashboard:${spring.data.mongodb.credents}@10.120.100.231/idashboard
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.password=aWRhc2hib2FyZFNlY3VyaXR5S2V5
jasypt.encryptor.bean=JasyptEncryptorBean
#Spring Doc (Open API) /Swagger-ui
springdoc.swagger-ui.doc-expansion: none

####### Logging ###########
logging.file= auth.log

####### LDAP ##############
ldap.enabled = true
ldap.url= ldap://10.242.175.105:389/
ldap.base.dn= OU=Cognizant,DC=cts,DC=com
ldap.user.dn.pattern = uid={0}
ldap.user.principal = cts\\xxxxxx
ldap.user.password = ENC(xxxxxxxx)
ldap.user.mailAttribute = mail
ldap.user.firstNameAttribute=cn
ldap.user.lastNameAttribute=
ldap.user.orgAttribute=company
ldap.user.securityAuthentication=simple
